{
	"servers": {
		"stryker-mcp-server": {
			"type": "stdio",
			"command": "npm",
			"args": [
				"run",
				"--workspace",
				"mcp-server",
				"mcp",
				"--",
				"-d",
				"C:/Users/EverardV/Projects/poc/packages/example-app"
			]
		}
	},
	"inputs": []
}
